<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSSValidation</title>
    <style>
        form {
            display: grid;
            grid-template-columns: max-content max-content;
            grid-gap: .3em 1em;
        }
        input:invalid {
            color: red;
        }

    </style>
</head>
<body>

Show various input types and how they validate.

<form>
    <label for="input1">text, search  </label>  <input id="input1" type="text" pattern="[a-z]*">
    <label for="input2">list          </label>  <input id="input2" list="inputs">
    <label for="input3">email         </label>  <input id="input3" type="email" >
    <label for="input4">url           </label>  <input id="input4" type="url" >
    <label for="input5">tel           </label>  <input id="input5" type="tel" >
    <label for="input6">number        </label>  <input id="input6" type="number" >
    <label for="input7">date          </label>  <input id="input7" type="date" >
    <label for="input8">datetime-local</label>  <input id="input8" type="datetime-local" >
    <label for="input9">time          </label>  <input id="input9" type="time" >
    <label for="input10">week          </label>  <input id="input10" type="week" >
    <label for="input11">month         </label>  <input id="input11" type="month" >
    <label for="input12">color         </label>  <input id="input12" type="color" >
</form>
radio, checkbox, range

<datalist id="inputs">
  <option value="a aa aaa aaaa">
  <option value="b bb bbb bbbb">
  <option value="c cc ccc cccc">
</datalist>

</body>
</html>
